MONGO_DB_URI=mongodb://127.0.0.1:27017/Swiftcart

STRIPE_KEY=sk_test_51N9rjkEikK0B4n2r8XKJbESWJNgudezVBJVTdyLbejrXV2drunAuae5gZ7jm880fRfnvFJaGCrvjA6Qo0bLARiIU00v0h3kSQv

mongodb+srv://arif171042:pOrEBUa6RYb6aNPd@cluster0.aoktrln.mongodb.net/?retryWrites=true&w=majority